# nlp_aps

./: README.md  pom.xml
src/main/java/dataSetGenerator/: ParseQuestions.java  Test.java
src/main/java/problemAnalyser/: MathCoreNLP.java  QuantitativeEntity.java
src/main/java/verbAnalyze/: SentenceAnalyzer.java
